# maplestory-discord-bot

./: pom.xml
src/main/java/bot/: MapleStoryDiscordBot.java  MessageListener.java
src/main/java/model/: CharacterListener.java  MapleStoryCharacter.java
